#coding:utf-8
#\bhi\b 只找hi这个词，不找包含hi的词
#\b表示单词的开头和结尾
#[hi]表示匹配h或者i
#r'hi'中的r是raw的意思。表示匹配hi这个字符串
#\\bhi打印出来是\bhi
#.表示除了换行符以外的任意字符
#\S表示任意 不是空白符的 字符

#*表示数量，表示前面的字符可以重复任意多次，会匹配尽可能长的结果，例如.*
#*？会匹配尽可能短的结果
#[0-9]表示0到9的任意一个数字
#\d表示任意数字
#[0-9]*或\d*表示任意长度的数字，包括没有数字的空字符
#+与*类似，但是它表示一个或者更长
#\d{11}表示11位的数字
#\w表示匹配字母或者下划线或者汉字
#\s表示任意的空白符
#^表示匹配字符串的开始
#$表示匹配字符串的结束
#\W表示任意不是字母、下划线、数字、汉字的字符
#\D表示任意非数字的字符
#\B表示不是单次开头或结束的位置
#[^a]表示除了a以外的任意字符
#？重复0次或1次
#{n, }表示重复n次或者多次
#{n,m}表示重复n到m次
#|表示or，它连接的两个表达式只要满足其中之一就行
